{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntityFramework": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EntityFrameworkPbSemIV;Integrated Security=True;",
    "AdoNet": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AdoNetPbSemIV;Integrated Security=True;"
  }
}
